<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="templates/styles.css">
</head>

<body>
    <div class="body-container">
        <div class="header">
            <div class="header-links">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>  
            </div>
        </div>

        <div class="content">
            <div class="logo">
                <img src="templates/google_logo.png" alt="Google Logo">
                <div class="logo-images">
                    <span>Images</span>
                </div>
            </div>

            <div class="search">
                <form action="https://google.com/search">
                    <div class="search-form">
                        <input id="search-bar" type="text" name="q" autocomplete="off">
                        <input type="hidden" name="tbm" value="isch">
                        <div class="search-buttons">
                            <input type="submit" value="Image Search">
                        </div>                        
                    </div>
                </form>
            </div>

            <div class="empty_space"></div>

        </div>

        <div class="footer"></div>
    </div>
</body>

</html>